# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

# Change these to your own domain
NEXTAUTH_URL=http://app.localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=press.nicholasgriffin.dev

# PostgreSQL database URL – get one here: https://planetscale.com/ - defaults to local
DATABASE_URL="mysql://root:root@localhost:3306/press?schema=public"

# secrets for auth & login
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# Email secrets for resend
SMTP_FROM=
RESEND_API_TOKEN=

# Stripe secrets
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# Vercel Blob Storage for image uploads
BLOB_READ_WRITE_TOKEN=
# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
